<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_menu_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#ff282828"
        android:gravity="center_vertical"
        android:paddingLeft="20.0dip"
        android:singleLine="true"
        android:text="@string/slide_menu_title"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />
    
    <ListView
        android:id="@+id/listview_left_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/ic_divide_line"
        android:listSelector="@drawable/sliding_menu_item_bg" />

</LinearLayout>