<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0a86cc" >

    <ImageView
        android:id="@+id/imgview_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="智能导航定位"
        android:textSize="40sp"
        android:textColor="#ffffff" />
    
    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/btn_start_gointo"
        android:textColor="#ff0e87cc"
        android:gravity="center"
        android:textSize="18.0sp"
        android:paddingLeft="30.0dip" 
        android:paddingRight="30.0dip"
        android:background="@drawable/bg_btn_kbdown" />

    
    <Button
        android:id="@+id/btn_share"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_above="@id/btn_start"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_kbdown"
        android:visibility="gone" />

</RelativeLayout>